{
  "name": "tests",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "dependencies": {
    "express": "^4.16.4",
    "nodemailer": "^5.1.1",
    "selenium-webdriver": "^4.0.0-alpha.1",
    "swig-templates": "^2.0.3",
    "webpack": "^4.29.4"
  },
  "devDependencies": {},
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "",
  "license": "ISC"
}
